apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ginsample-ingress
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: ginsample
      port:
        number: 80


